

Importing file: C:\_usr\Colpatria\_Insumos\Service(PARADOC).wsdl

The WSDL import will proceed with bindings ParadocEbpColpatriaWSSoap, ParadocEbpColpatriaWSSoap12.
Creating wsdl schema document for file:///C:/_usr/Colpatria/_Insumos/Service(PARADOC).wsdl.
Parsing wsdl binding {http://www.paradigma.com.co/ebpColpatria/}ParadocEbpColpatriaWSSoap.
Parsing wsdl binding input GetPdfForBalance.
Parsing wsdl binding output GetPdfForBalance.
Parsing wsdl binding {http://www.paradigma.com.co/ebpColpatria/}ParadocEbpColpatriaWSSoap12.
Parsing wsdl binding input GetPdfForBalance.
Parsing wsdl binding output GetPdfForBalance.
Processing doc style for operation GetPdfForBalance.
Populating WSDL schema Service(PARADOC).xsd.
Creating file Service(PARADOC).xsd in the workspace.
Creating file Service_PARADOC__InlineSchema1.xsd in the workspace.
Copying source WSDL Service(PARADOC).wsdl to Service(PARADOC).wsdl.

Elapsed time processing this message definition file: 0.801 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


