

Importing file: D:\$user\$workspacesIIB10\CreateDigitalAccount\WSDL\ACCOUNTS\CREATE-DIGITAL\AccountDigitalCreate.wsdl

The WSDL import will proceed with bindings AccountDigitalCreateSOAP.
Creating wsdl schema document for file:///D:/$user/$workspacesIIB10/CreateDigitalAccount/WSDL/ACCOUNTS/CREATE-DIGITAL/AccountDigitalCreate.wsdl.
Parsing wsdl binding {http://www.colpatria.com/services/Accounts/AccountDigitalCreate/}AccountDigitalCreateSOAP.
Parsing wsdl binding input CreateDigitalAccount.
Parsing wsdl binding output CreateDigitalAccount.
Processing doc style for operation CreateDigitalAccount.
Populating WSDL schema AccountDigitalCreate.xsd.
Creating file AccountDigitalCreate.xsd in the workspace.
Creating file AccountDigitalCreate_InlineSchema1.xsd in the workspace.
Creating file /AccountDigitalCreate_Fcd/XSD/COMMONS/EsbHeaderRqType.xsd in the workspace.
Creating file /AccountDigitalCreate_Fcd/XSD/COMMONS/EsbHeaderRsType.xsd in the workspace.
Creating file /AccountDigitalCreate_Fcd/XSD/ACCOUNTS/AccountType.xsd in the workspace.
Creating file /AccountDigitalCreate_Fcd/XSD/ACCOUNTS/DebitCardType.xsd in the workspace.
Creating file /AccountDigitalCreate_Fcd/XSD/ACCOUNTS/PersonType.xsd in the workspace.
Copying source WSDL AccountDigitalCreate.wsdl to AccountDigitalCreate.wsdl.
