Generating schema for no XML Wire format
Generating schema using the strict option
All complex types and groups with a Content validation of "Open" or "Open defined" will be generated as if they had Content validation "Closed"
All complex types and groups with a Composition of "Ordered set" or "Unordered set" will be generated with a Composition of "Sequence"
All complex types and groups with a Composition of "Message" will be generated with a Composition of "Choice"


Processing File : "/ESBXML_MsgSet/DAV_esbXML/com/davivienda/envelope/esbxml/esbXML-1.0.mxsd"

Saving File : "C:\$user\proyectos\davivienda\documentacion\definiciones\com\davivienda\envelope\esbxml\esbXML-1.0.xsd" 

Saving File : "C:\$user\proyectos\davivienda\documentacion\definiciones\com\davivienda\envelope\messageformat\MessageFormat-1.0.xsd" 

Saving File : "C:\$user\proyectos\davivienda\documentacion\definiciones\com\davivienda\envelope\coreextension\CoreExtension-1.0.xsd" 


Elapsed time processing this schema: 0.609 seconds
Number of warnings for this schema: 0


Number of files processed: 1


