

Importing file: C:\Users\Periferia\Desktop\NuevaWSDL\PagosElectronicosSrvPort.wsdl

The WSDL import will proceed with bindings PagosElectronicosSrvPortBinding.
Creating wsdl schema document for file:///C:/Users/Periferia/Desktop/NuevaWSDL/PagosElectronicosSrvPort.wsdl.
Parsing wsdl binding {http://view.shd.gov.co/}PagosElectronicosSrvPortBinding.
Parsing wsdl binding input obtenerArchivoXFecha.
Parsing wsdl binding output obtenerArchivoXFecha.
Parsing wsdl binding input obtenerEmision.
Parsing wsdl binding output obtenerEmision.
Parsing wsdl binding input obtenerLiquidacionesSujeto.
Parsing wsdl binding output obtenerLiquidacionesSujeto.
Parsing wsdl binding input obtenerLiquidacionesSujetoVig.
Parsing wsdl binding output obtenerLiquidacionesSujetoVig.
Parsing wsdl binding input obtenerLiquidacionesXObjeto.
Parsing wsdl binding output obtenerLiquidacionesXObjeto.
Parsing wsdl binding input obtenerLiquidacionesXReferencia.
Parsing wsdl binding output obtenerLiquidacionesXReferencia.
Processing doc style for operation obtenerArchivoXFecha.
Processing doc style for operation obtenerEmision.
Processing doc style for operation obtenerLiquidacionesSujeto.
Processing doc style for operation obtenerLiquidacionesSujetoVig.
Processing doc style for operation obtenerLiquidacionesXObjeto.
Processing doc style for operation obtenerLiquidacionesXReferencia.
Populating WSDL schema PagosElectronicosSrvPort_wsdl.xsd.
Creating file PagosElectronicosSrvPort_wsdl.xsd in the workspace.
Creating file PagosElectronicosSrvPort.xsd in the workspace.
Copying source WSDL PagosElectronicosSrvPort.wsdl to PagosElectronicosSrvPort.wsdl.

Elapsed time processing this message definition file: 0.421 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


