

Importing file: C:\_usr\Colpatria\ConsultasIVR\ConsultaCliente\WSDL\IVRQRYNAP.wsdl

The WSDL import will proceed with bindings customerInquiryBinding.
Creating wsdl schema document for file:///C:/_usr/Colpatria/ConsultasIVR/ConsultaCliente/WSDL/IVRQRYNAP.wsdl.
Parsing wsdl binding {http://www.colpatria.com/services/ivr/ivrqrynap/v1.0}customerInquiryBinding.
Parsing wsdl binding input customerInquiry.
Parsing wsdl binding output customerInquiry.
Processing doc style for operation customerInquiry.
Populating WSDL schema IVRQRYNAP_wsdl.xsd.
Creating file IVRQRYNAP_wsdl.xsd in the workspace.
Creating file /APPL_IVRQRYNAP_FCDWS/IVRQRYNAP.xsd in the workspace.
Creating file /APPL_IVRQRYNAP_FCDWS/MessageFormat-v1.0.xsd in the workspace.
Creating file /APPL_IVRQRYNAP_FCDWS/COLPCO_MS_UPSERTBANKNPService_InlineSchema1.xsd in the workspace.
Copying source WSDL IVRQRYNAP.wsdl to IVRQRYNAP.wsdl.

Elapsed time processing this message definition file: 0.831 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


