

Importing file: C:\_usr\Colpatria\ConsultasIVR\ConsultaExtracto\WSDL\IVRQRYSTM.wsdl

The WSDL import will proceed with bindings accountStatementInquiryBinding.
Creating wsdl schema document for file:///C:/_usr/Colpatria/ConsultasIVR/ConsultaExtracto/WSDL/IVRQRYSTM.wsdl.
Parsing wsdl binding {http://www.colpatria.com/services/ivr/ivrqrystm/v1.0}accountStatementInquiryBinding.
Parsing wsdl binding input accountStatementInquiry.
Parsing wsdl binding output accountStatementInquiry.
Processing doc style for operation accountStatementInquiry.
Populating WSDL schema IVRQRYSTM_wsdl.xsd.
Creating file IVRQRYSTM_wsdl.xsd in the workspace.
Creating file /APPL_IVRQRYSTM_FCDWS/IVRQRYSTM.xsd in the workspace.
Creating file /APPL_IVRQRYSTM_FCDWS/MessageFormat-v1.0.xsd in the workspace.
Copying source WSDL IVRQRYSTM.wsdl to IVRQRYSTM.wsdl.

Elapsed time processing this message definition file: 0.592 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


