

Importing file: C:\_usr\Colpatria\_Insumos\GeneracionExtractosPort(RECALL).wsdl

The WSDL import will proceed with bindings GeneracionExtractosPortBinding.
Creating wsdl schema document for file:///C:/_usr/Colpatria/_Insumos/GeneracionExtractosPort(RECALL).wsdl.
Parsing wsdl binding {http://ws.colpatria.symp.com/}GeneracionExtractosPortBinding.
Parsing wsdl binding input generarExtractoIntervaloFechasUsuario.
Parsing wsdl binding output generarExtractoIntervaloFechasUsuario.
Parsing wsdl binding input generarExtractoIntervaloFechas.
Parsing wsdl binding output generarExtractoIntervaloFechas.
Parsing wsdl binding input generarExtractoUsuario.
Parsing wsdl binding output generarExtractoUsuario.
Parsing wsdl binding input generarExtracto.
Parsing wsdl binding output generarExtracto.
Processing doc style for operation generarExtractoIntervaloFechasUsuario.
Processing doc style for operation generarExtractoIntervaloFechas.
Processing doc style for operation generarExtractoUsuario.
Processing doc style for operation generarExtracto.
Populating WSDL schema GeneracionExtractosPort(RECALL).xsd.
Creating file GeneracionExtractosPort(RECALL).xsd in the workspace.
Creating file GeneracionExtractosPort_RECALL__InlineSchema1.xsd in the workspace.
Copying source WSDL GeneracionExtractosPort(RECALL).wsdl to GeneracionExtractosPort(RECALL).wsdl.

Elapsed time processing this message definition file: 0.476 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


